* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #AED1CD;
}

.main {
    z-index: 2;
    position: relative;
    width: 1260px;
    height: 900px;
    margin: 25px auto;
    border: 3px solid #1E4746;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .2);
    ;
    overflow: hidden;

    .foot{
        position: absolute;
        width: 400px;
        height: 50px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{

            height: 20px;
            width: 20px;
            border-radius: 10px;
            background: rgba(255,255,255,.6);
    
        }
    }
    .demoAll {
        position: absolute;
        width: 6270px;
        height: 894px;
        transition: all .1s ease;

        .demo1 {
            position: absolute;
            width: 1254px;
            height: 894px;
            background-color: #D4E6E5;
        }

        .demo2 {
            position: absolute;
            width: 1254px;
            height: 894px;
            background-color: #D4E6E5;

            .top {
                position: absolute;
                top: 0;
                width: 1254px;
                height: 150px;
                background-color: #9DBDBB;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                width: 1254px;
                height: 100px;
                background-color: #9DBDBB;
            }
        }

        .demo3 {
            position: absolute;
            width: 1254px;
            height: 894px;
            background-color: #D4E6E5;

            .left {
                position: absolute;
                left: 0;
                width: 300px;
                height: 894px;
                background-color: #9DBDBB;
            }
        }

        .demo4 {
            position: absolute;
            width: 1254px;
            height: 894px;
            background-color: #D4E6E5;


            .top {
                position: absolute;
                top: 0;
                width: 1254px;
                height: 150px;
                background-color: #9DBDBB;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                width: 1254px;
                height: 100px;
                background-color: #9DBDBB;
            }

            .left {
                position: absolute;
                top: 150px;
                left: 0;
                width: 250px;
                height: 644px;
                background-color: #1E4746;
            }
        }

        .demo5 {
            position: absolute;
            width: 1254px;
            height: 894px;
            background-color: #D4E6E5;

            .top1 {
                position: absolute;
                top: 0;
                width: 1254px;
                height: 150px;
                background-color: #9DBDBB;
            }

            .top2 {
                position: absolute;
                top: 150px;
                width: 1254px;
                height: 100px;
                background-color: #24342C;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                width: 1254px;
                height: 100px;
                background-color: #9DBDBB;
            }

            .left {
                position: absolute;
                top: 250px;
                left: 0;
                width: 300px;
                height: 544px;
                background-color: #1E4746;
            }

            .right {
                position: absolute;
                top: 250px;
                right: 0;
                width: 300px;
                height: 544px;
                background-color: #1E4746;
            }

        }

    }
}

.button {
    position: relative;
    width: 1260px;
    height: 900px;
    transform: translateY(-925px);
    margin: 25px auto;
    

    .before {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        transform: translateY(-50%);
        left: -150px;
        transition: all .2s ease;

        &::before {
            content: '';
            font: 400 100px/100px 'icomoon';
            color: #24342C;
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .after {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        transform: translateY(-50%);
        right: -150px;

        &::after {
            content: '';
            font: 400 100px/100px 'icomoon';
            color: #24342C;
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;



        }
    }
}
.active{
    transform: scale(1.8);
    border: 4px solid rgba(255,255,255,.3);
    background:rgba(255,255,255,1);
}